<?php
return [
    'Authorization' => 'Authorization',
    'Password' => 'Password',
    'Forgot your password?' => 'Forgot your password?',
    'Sign in' => 'Sign in',
    'Password recovery' => 'Password recovery',
    'Confirm' => 'Confirm',
    'Confirm password' => 'Confirm password',
    'Save' => 'Save',
    'Please make a request for password recovery once again or ask for a help our administrators.' => 'Please make a request for password recovery once again or ask for a help our administrators.',
    'Registration' => 'Registration',
    'Name' => 'Name',
    'Surname' => 'Surname',
    'City' => 'City',
    'Select a city' => 'Select a city',
    'Nothing found' => 'Nothing found',
    'Sign up' => 'Sign up',
    'Required field' => 'Required field',
    'Incorrect email' => 'Incorrect email',
    'Passwords don\'t match' => 'Passwords don\'t match',
    'User already exists' => 'User already exists',
    'Search' => 'Search',
    'Password must be minimum 6 characters long' => 'Password must be minimum 6 characters long',
    'Successfully registered. Please sign in using your email and password' => 'Successfully registered. Please sign in using your email and password',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'My office' => 'My office',
    'Post an add' => 'Post an add',
    'Activity' => 'Activity',
    'As default' => 'As default',
    'Code' => 'Code',
    'Currency' => 'Currency',
    'Language' => 'Language',
    'Home page' => 'Home',
    '_Location' => 'Location',
];